# arch-scan

./: .gitignore  README.md  pom.xml
src/main/java/com/smarsh/archscan/: ArchUnitLoader.java  ClassDirectoryCollector.java  DependencyJarCollector.java  Main.java  MongoGovernanceTest.java  MongoRules.java  UniversalCleanlinessTest.java
